m255
K4
z2
!s12c _opt
Z0 !s99 nomlopt
!s11f vlog 2024.1 2024.02, Feb  1 2024
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
dC:/questasim64_2024.1/examples
T_opt
!s110 1771298783
VJ6lP<aX=8][64hdoRclW[1
04 11 4 work and_gate_tb fast 0
=1-700894c815e1-6993dfdd-1c-38cc
R0
!s12f OEM100
!s12b OEM100
!s124 OEM100
o-quiet -auto_acc_if_foreign -work work +acc
Z1 tCvgOpt 0
n@_opt
OL;O;2024.1;79
vand_gate
2C:/Users/User/Desktop/lab1/questa/and_gate.sv
Z2 DXx6 sv_std 3 std 0 22 9oUSJO;AeEaW`l:M@^WG92
!s110 1771298769
!i10b 1
!s100 =WiRN]UkIUMJgAXNK]5gO2
IM>2L?X<nQRjAYgh_1d[NV3
S1
Z3 dC:/Users/User/Desktop/lab1/questa
w1771262041
8C:/Users/User/Desktop/lab1/questa/and_gate.sv
FC:/Users/User/Desktop/lab1/questa/and_gate.sv
!i122 0
L0 1 9
Z4 VDg1SIo80bB@j0V0VzS_@n1
Z5 OL;L;2024.1;79
r1
!s85 0
31
!s108 1771298769.000000
!s107 C:/Users/User/Desktop/lab1/questa/and_gate.sv|
!s90 -reportprogress|300|-work|work|-vopt|-sv|-stats=none|C:/Users/User/Desktop/lab1/questa/and_gate.sv|
!i113 0
Z6 o-work work -sv -L mtiAvm -L mtiRnm -L mtiOvm -L mtiUvm -L mtiUPF -L infact
R1
vand_gate_tb
2C:/Users/User/Desktop/lab1/questa/and_gate_tb.sv
R2
!s110 1771298770
!i10b 1
!s100 4BJzgCULZO`Oo9O`j7XCC3
I=WdeCKjgBDD60li6;QIEQ3
S1
R3
w1771262052
8C:/Users/User/Desktop/lab1/questa/and_gate_tb.sv
FC:/Users/User/Desktop/lab1/questa/and_gate_tb.sv
!i122 1
L0 1 32
R4
R5
r1
!s85 0
31
!s108 1771298770.000000
!s107 C:/Users/User/Desktop/lab1/questa/and_gate_tb.sv|
!s90 -reportprogress|300|-work|work|-vopt|-sv|-stats=none|C:/Users/User/Desktop/lab1/questa/and_gate_tb.sv|
!i113 0
R6
R1
